{
  "name": "herokutorepl",
  "version": "1.0.0",
  "description": "Converts heroku apps to replit apps!",
  "main": "run.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js",
    "build": "npx caxa -i . --output './dist/herokutorepl' -- '{{caxa}}/node_modules/.bin/node' '{{caxa}}/index.js'"
  },
  "bin": {
    "herokutorepl": "./index.js"
  },
  "keywords": [
    "Replit",
    "Heroku"
  ],
  "author": "Ryan Cruz",
  "license": "MIT",
  "dependencies": {
    "@replit/crosis": "^9.1.0",
    "caxa": "^2.1.0",
    "chalk": "^5.0.1",
    "conf": "^10.2.0",
    "crosis4furrets": "^1.1.0",
    "inquirer": "^9.1.0",
    "lightfetch-node": "^1.1.0",
    "node-readfiles": "^0.3.1",
    "ora": "^6.1.2",
    "pkg": "^5.8.0",
    "replit-login": "^2.3.0",
    "shelljs": "^0.8.5"
  }
}
